
.toolbar {
  padding-bottom: 10px;
  //border-bottom: 1px solid #eee;
  &::after,
  &::before {
    content: " ";
    display: table;
  }
  &::after { clear: both; }
  label {
    margin-bottom: 0;
    padding-right: 10px;
  }
  select {
    height: 30px;
    line-height: 1.3;
    padding: 6px 40px 6px 12px;
    background-position: 100% 11px;
  }
  .sorter {
    min-height: 48px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    p { margin: 0; }
    .sort-by {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .item {
        margin: 2px;
        color: #828282;
        line-height: 1;
        font-size: 12px;
        padding: 7px 9px;
        text-align: center;
        border-radius: 2px;
        white-space: nowrap;
        text-decoration: none;
        display: inline-block;
        background-color: #fff;
        vertical-align: middle;
        border: 1px solid #e0e0e0;
        text-transform: capitalize;
        box-shadow: 0px 1px 2px -1px fade(#000, 20%);
        &:hover { box-shadow: 2px 2px 6px 0px fade(#000, 10%) inset; }
        &.selected {
          color: #fff;
          border-color: @primaryColor;
          background-color: @primaryColor;
        }
      }
    }
  }
  .pager {
    .count-container {
      flex-wrap: wrap;
      align-items: center;
      display: inline-flex;
    }
  }
}

.pager {
	.limiter select {
		width: auto;
		display: inline-block;
	}
  li {
    > a:hover,
    > span:hover { background: none; }
  }
}
