
h1, h2, h3, h4, h5, h6 {
  body:not(.pentagrama-club-corporate-index) & { color: @primaryColor; }
}

h5 {
  letter-spacing: 0.4px;
  color: fade(#000, 70%);
  text-transform: uppercase;
}

.page-title {
  margin-bottom: 30px;
  h1 {
    @media (max-width: 767px) { font-size: 24px; }
  }
  .cms-page-view & {
    h1 {
      color: #231f20;
      font-size: 24px;
      margin-top: 30px;
      text-align: center;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      letter-spacing: 2.4px;
      text-transform: uppercase;
    }
  }
}

.title-required {
  float: left;
  color: #ff3f34;
}

.subtitle {
  margin: 15px 0;
  position: relative;
  text-align: center;
  &::before {
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    content: " ";
    margin-top: -1px;
    position: absolute;
    background-color: #5f6262;
  }
  h2 {
    z-index: 10;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    text-transform: lowercase;
    color: #5f6262 !important;
    background-color: #f5f5f5;
    @media (min-width: 768px) { font-size: 40px; }
  }
}

.osc-title {
  font-size: 14px;
  font-weight: 600;
  color: @primaryColor;
}

.products-grid-title h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: -2.6px;
  text-transform: lowercase;
  color: @secondaryColor !important;
  @media (min-width: 768px) {
    font-size: 48px;
    margin-bottom: 24px;
    letter-spacing: -3.6px;
  }
}
