
.about-us-page {
  padding-bottom: 50px;
  .main-banner {
    margin-bottom: 50px;
    img {
      &.sm {
        display: block;
        @media (min-width: 414px) { display: none; }
      }
      &.lg {
        display: none;
        @media (min-width: 414px) { display: block; }
      }
    }
  }
  .page-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 45px;
    color: @primaryColor;
    + p {
      text-align: center;
      margin-bottom: 45px;
    }
  }
  .content {
    .item {
      align-items: center;
      &:extend(.row-flex);
      &:nth-child(even) { flex-direction: row-reverse; }
      @media (min-width: 768px) { margin-bottom: 40px; }
      > div {
        &:extend(.col);
        @media (min-width: 768px) {
          -ms-flex-preferred-size: 0;
              flex-basis: 0;
          -ms-flex-positive: 1;
              flex-grow: 1;
          max-width: 100%;
        }
      }
      .text {
        padding: 30px 0;
        @media (min-width: 768px) { padding: 0 50px; }
      }
      &-title {
        margin-bottom: 15px;
        color: @primaryColor;
      }
    }
  }
}
