
.page-empty {
  background-color: #f5f5f5;
  #content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    position: fixed;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    justify-content: center;
    .box {
      width: 100%;
      color: #666;
      padding: 20px;
      max-width: 500px;
      padding-top: 40px;
      position: relative;
      text-align: center;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 5px 8px rgba(126, 126, 126, .06);
      .logo {
        left: 50%;
        top: -40px;
        width: 200px;
        height: auto;
        display: block;
        max-width: 100%;
        padding: 12px 20px;
        position: absolute;
        margin-left: -100px;
        border-radius: 10px;
        background-color: #fff;
      }
      .title {
        font-weight: 600;
      }
      .message {
        float: none;
        clear: none;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      .contact {
        color: #fff;
        float: right;
        display: flex;
        font-weight: 600;
        overflow: hidden;
        margin-top: 10px;
        line-height: 1.2;
        padding-left: 15px;
        margin-right: -20px;
        align-items: center;
        justify-content: flex-end;
        border-radius: 10px 0 0 10px;
        background-color: @primaryColor;
        .telephone {
          padding: 10px;
          margin-left: 15px;
          white-space: nowrap;
          color: @primaryColor;
          background-color: #f1f1f1;
        }
      }
    }
  }
}
