
.customer-account-create {
	.container-fluid { padding: 0; }
	.main-container { padding: 15px 0; }
	.account-create {
		margin-bottom: 30px;
	}
	.fieldset {
		display: -ms-flexbox;
	  display: flex;
	  -ms-flex-wrap: wrap;
	      flex-wrap: wrap;
		@media (min-width: 768px) {
		  margin-left: -10px;
		  margin-right: -10px;
		}
	  > div {
		  width: 100%;
		  min-height: 1px;
	  	position: relative;
		  margin-bottom: 20px;
		  @media (min-width: 768px) {
			  padding-left: 10px;
			  padding-right: 10px;
				-ms-flex: 0 0 33.333333%;
			      flex: 0 0 33.333333%;
			  max-width: 33.333333%;
			}
	  }
	}
}
