
.offlinepayment-offlineorder-success,
.checkout-onepage-success {
  .page-title h1 { color: #1c891b; }
  .sub-title { font-size: 18px; }
  .info-pedido > div {
    margin-bottom: 5px;
    .title {
      font-weight: 700;
      color: @primaryColor;
      text-transform: lowercase;
    }
    .content {
      .info { margin-bottom: 10px; }
      button {
        &:extend(.button all);
      }
    }
  }
  .buttons-continue-shopping,
  .buttons-set { margin: 30px 0 20px; }
}
