
@primaryColor: #cf2030;
@secondaryColor: #292727;
@menu-text-color: #51535a;
@menuColor: #5f6262;
@btnColor: #fff;
@btnBackgroundColor: #cf2030;
@btnHoverColor: #cf2030;
@bottom-menu-height: 66px;
@bottom-menu-height: 57px;

@import "parts/fontFace";

@import (reference) "parts/mixins";
@import "parts/config";
@import "parts/sprite";

/* --- Icons --- */
@import (reference) "parts/icons/variables";
@import "parts/icons/path";
@import "parts/icons/icons";

@import "parts/pages/parts/header";
@import "parts/pages/parts/footer";

/* --- Components --- */
@import "parts/components/inputs";
@import "parts/components/buttons";
@import "parts/components/titles";
@import "parts/components/form";
@import "parts/components/table";
@import "parts/components/pagination";
// @import "parts/components/structure";

@import "parts/pages/parts/product-list";
@import "parts/pages/parts/contact-form";
@import "parts/pages/parts/place-list";
@import "parts/pages/parts/brand-carousel";
@import "parts/pages/parts/category-carousel";
@import "parts/pages/parts/category-boxes";

/* --- Pages --- */
@import "parts/pages/home";
@import "parts/pages/product";
@import "parts/pages/cart";
@import "parts/pages/checkout";
@import "parts/pages/about-us";
@import "parts/pages/contact";
@import "parts/pages/login";
@import "parts/pages/register";
@import "parts/pages/category";
@import "parts/pages/maintenance";


@import "parts/pages/my-account";
@import "parts/pages/success";

.cms-index-index .informacoes-adicionais-wrapper .icons .icon img { filter: hue-rotate(180deg) brightness(29%) saturate(300%); }
