
#rd-form-joq3m2m5i .bricks-form__input { overflow: hidden; }

#rd-form-joq3m2m5i .with-select-flags > .phone-input-group > .select2-container > .select2-choice > .select2-chosen > .flag { margin-left: 0 !important; }

#rd-form-joq3m2m5i .with-select-flags > .phone-input-group > .phone-country {
  height: 36px;
  overflow: hidden !important;
  border: 1px solid #df6b6d !important;
  border-right: 0 !important;
  border-radius: 15px 0 0 15px !important;
  .contact-page & { border-color: #dbb8b8 !important; }
}

#rd-form-joq3m2m5i .bricks-form__input { font-size: 14px !important; }

.select2-container .select2-choice>.select2-chosen {
  height: 100%;
  font-size: 14px !important;
  line-height: 1.5 !important;
  padding: 6px 12px !important;
}
