
.header-language-background { display: none; }

.header-info-bar {
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  padding: 8px 16px;
  text-align: center;
  text-transform: uppercase;
  background-color: #fdaf27;
  @media (min-width: 768px) { font-size: 16px; }
}

.page-header {
  top: 0;
  z-index: 1000;
  position: sticky;
  transition: all .15s ease-in-out;
  background-color: @secondaryColor;
  @media (max-width: 767px) { border-bottom: 1px solid #eee; }
  @media (min-width: 768px) { padding-bottom: 16px; }
  &.fixed {
    left: 0;
    right: 0;
    position: fixed;
    padding-bottom: 0;
    .logo {
      @media (min-width: 768px) { padding: 6px; }
    }
    .header-bottom {
      @media (min-width: 768px) { display: none; }
    }
    .page-header-container {
      @media (min-width: 768px) { height: auto; }
      #header-account { display: none; }
      .skip-content.block-cart.skip-active {
        @media (max-width: 767px) { top: 117px; }
      }
    }
    .header-minicart {
      min-width: 192px;
      display: inline-flex;
      justify-content: flex-end;
      .skip-cart {
        @media (min-width: 768px) {
          width: 50px;
          height: 50px;
          padding: 12px;
        }
      }
    }
  }
  .logo {
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 13px 10px;
  }
  .page-header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 768px) { height: 103px; }
    .header-minicart {
      .skip-cart {
        @media (min-width: 768px) {
          color: #fff;
          .count {
            color: @primaryColor;
            background-color: #fff;
          }
          &::after {
            color: #fff;
            border-left-color: #fff;
          }
        }
      }
    }
  }
  .input-text {
    width: 100%;
    border: none;
    border-radius: 24px;
  }
  .search-button::before {
    background-size: 21px auto !important;
    background-position: center !important;
    background-image: url("../images/icon-search.svg") !important;
  }
  .skip-links {
    height: 41px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 10px;
    @media (min-width: 768px) { display: none; }
    .skip-link {
      width: 100%;
      min-height: 1px;
      text-align: center;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -ms-flex-positive: 1;
          flex-grow: 1;
      max-width: 100%;
    }
  }
  .skip-link {
    @media (max-width: 767px) { color: #fff; }
    i {
      font-size: 18px;
      display: inline-block;
      vertical-align: middle;
    }
    .label {
      display: none;
      @media (min-width: 768px) { display: inline-block; }
    }
    .count {
      @media (max-width: 767px) {
        top: -10px;
        width: 20px;
        right: 5px;
        height: 20px;
        display: flex;
        font-size: 12px;
        border-radius: 50%;
        position: absolute;
        align-items: center;
        background-color: #fff;
        color: @primaryColor;
        justify-content: center;
        box-shadow: 0 0 7px fade(#000, 15%);
      }
    }
  }
  .skip-content {
    display: none;
    @media (min-width: 768px) { display: block; }
    &.block-cart.skip-active {
      @media (max-width: 767px) { top: 117px; }
    }
    &.skip-active {
      background: #fff;
      @media (max-width: 767px) {
        left: 0;
        right: 0;
        top: 117px;
        z-index: 1000;
        position: absolute;
        border-bottom: 1px solid #eee;
      }
    }
  }
  #header-search {
    width: 100%;
    padding: 10px;
    min-height: 1px;
    background-color: @secondaryColor;
    @media (min-width: 768px) {
      padding: 15px;
      display: block;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
      -ms-flex-positive: 1;
          flex-grow: 1;
      max-width: 100%;
    }
    .input-box {
      margin-left: auto;
      margin-right: auto;
      @media (min-width: 768px) { max-width: 360px; }
    }
    .search-autocomplete {
      @media (min-width: 768px) { 
        .suggestions-productimage {
          display: inline-block;
          vertical-align: middle;
          img {
            width: 70px;
            margin-right: 15px;
            background-color: #fff;
          }
        }
        .suggestions-productname {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
  #header-account {
    width: 100%;
    padding: 10px;
    @media (min-width: 992px) {
      padding: 10px 32px;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    .links ul {
      display: flex;
      flex-wrap: wrap;
      > li {
        width: 100%;
        min-height: 1px;
        @media (min-width: 768px) {
          white-space: nowrap;
          -ms-flex-preferred-size: 0;
              flex-basis: 0;
          -ms-flex-positive: 1;
              flex-grow: 1;
          max-width: 100%;
        }
        &.my-account {
          display: none;
          @media (min-width: 1200px) { display: block; }
        }
        a {
          color: #fff;
          padding: 6px;
          line-height: 1;
          font-size: 18px;
          font-weight: 700;
          padding-left: 30px;
          position: relative;
          display: inline-block;
          @media (max-width: 767px) {
            color: @secondaryColor;
          }
          &::before {
            left: 0;
            top: 50%;
            content: " ";
            margin-top: -11px;
            position: absolute;
          }
          &.login::before {
            width: 15px;
            height: 21px;
            background-image: url("../images/icon-user.svg");
            filter: invert(14%) sepia(4%) saturate(322%) hue-rotate(330deg) brightness(91%) contrast(94%);
          }
          &.my-account::before {
            width: 18px;
            height: 22px;
            background-image: url("../images/icon-bag.svg");
            filter: invert(14%) sepia(4%) saturate(322%) hue-rotate(330deg) brightness(91%) contrast(94%);
          }
        }
      }
    }
  }
  #header-nav {
    @media (max-width: 767px) {
      width: 100%;
    }
    .nav-primary {
      margin-top: 0;
      > li.level0 {
        position: relative;
        @media (min-width: 768px) {
          align-items: center;
          display: inline-flex;
          vertical-align: middle;
        }
        &.menu-active > a.level0 {
          @media (min-width: 768px) {
            color: @menuColor;
            background-color: #fff;
          }
        }
        > a.level0 {
          color: #fff;
          display: block;
          font-weight: 600;
          position: relative;
          text-decoration: none;
          transition: all .15s linear;
          &.has-children {
            @media (min-width: 768px) { border-radius: 4px 4px 0 0; }
          }
          @media (min-width: 768px) {
            padding: 6px 12px;
            border-radius: 4px;
          }
          @media (max-width: 767px) {
            color: @secondaryColor;
          }
          &:hover {
            @media (min-width: 768px) {
              color: @menuColor;
              background-color: #fff;
            }
          }
        }
        ul {
          @media (min-width: 768px) {
            top: 30px;
            min-width: 250px;
            background-color: #fff;
            border-radius: 0 4px 4px 4px;
            box-shadow: 0 6px 10px -3px fade(#000, 10%);
            &.level1 {
              top: initial;
            }
          }
          .view-all { display: none; }
          a {
            &.level1, &.level2{
              display: block;
              padding: 6px 12px;
              text-decoration: none;
              &:hover { background-color: #eee; }
            }
          }
        }
      }
      li.level1 {
        ul {
          left: 140px;
        }
        a {
          color: @menuColor;
          font-weight: 600;
          &:hover {
            background-color: #d7d7d7;
          }
        }
      }
    }
    @media only screen and (max-width: 770px) {
      li {
        &.parent, &.parent.menu-active, &.parent.sub-menu-active {
          > a:after {
            top: initial;
            margin-top: -20px;
          }
        }
      }
    }
  }
  .header-minicart {
    .skip-cart {
      color: @primaryColor;
      @media (min-width: 768px) {
        width: 65px;
        height: 65px;
        padding: 15px;
        display: flex;
        position: relative;
        border-radius: 50%;
        align-items: center;
        border: 2px solid #fff;
        justify-content: center;
      }
      img {
        height: auto;
        display: block;
        max-width: 100%;
      }
      i {
        font-size: 16px;
        @media (min-width: 768px) { margin-right: 20px; }
      }
      .count {
        width: 20px;
        color: #fff;
        height: 20px;
        display: none;
        font-size: 12px;
        font-weight: 700;
        margin-left: 5px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        vertical-align: text-bottom;
        background-color: @primaryColor;
        @media (min-width: 768px) {
          right: 0;
          bottom: 0;
          position: absolute;
          display: inline-flex;
        }
      }
    }
  }
  .minicart-wrapper {
    @media (max-width: 767px) { padding: 10px; }
    .block-subtitle {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .close {
        float: none;
        position: initial;
      }
    }
    .mini-products-list {
      overflow-y: auto;
      max-height: 220px;
      &::-webkit-scrollbar { width: 6px; }
      &::-webkit-scrollbar-track { background-color: #f1f1f1; border-radius: 8px; }
      &::-webkit-scrollbar-thumb { background-color: @primaryColor; border-radius: 8px; }
    }
    .product-name {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 5px;
    }
    .info-wrapper {
      label {
        color: #666;
        margin-bottom: 0;
      }
      .price {
        font-size: 16px;
        font-weight: 700;
        color: @primaryColor;
      }
      .qty {
        font-size: 16px;
        font-weight: 700;
      }
      > li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .subtotal {
      color: #777;
      font-size: 14px;
      margin-top: 10px;
      font-weight: 700;
      margin-bottom: 10px;
      @media (min-width: 768px) { padding-left: 15px; }
    }
    .button { 
      font-size: 13px;
      padding: 7px 7px;
    }
  }
}
