
* { transition: all .15s ease-in-out; }

body {
  font-size: 14px;
  background-color: #f5f5f5;
  font-family: 'Geometria', sans-serif;
}

a {
  color: @primaryColor;
  transition: all .15s ease-in-out;
  &:hover { color: lighten(@primaryColor, 15%); }
}

.old-price, .special-price, .regular-price{
	.price-label{
		display: none;
	}
}
.hide { display: none; }

.measurement-chart-popup.white-popup {
  max-width: none;
  .mfp-close { background-color: #fff; }
  img {
    height: auto;
    display: block;
    max-width: 100%;
  }
}

.qty-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  > label { margin-bottom: 0; }
  .input-text.qty {
    width: 60px;
    padding-right: 20px;
    font-family: 'Geometria', sans-serif;
  }
  .plus,
  .minus {
    right: 10px;
    cursor: pointer;
    position: absolute;
    &:hover { opacity: .5; }
  }
  .plus { top: 2px; }
  .minus { bottom: 2px; }
}

.content-pix button,
.content-pix .pix-info .icon > div { background-color: @primaryColor; }

.alert {
  &.success {
    color: #a6e50f;
    background-color: #f5ffdc;
  }
  &.warning {
    color: #ffd012;
    background-color: #fff9e2;
  }
  &.error {
    color: #ff6d4a;
    background-color: #fff0ed;
  }
}

.products-grid-loader {
  min-width: 53px;
  font-weight: 600;
  padding-top: 16px;
  text-align: center;
  padding-bottom: 16px;
  color: @primaryColor;
  &.loading::before {
    width: 24px;
    height: 24px;
    content: " ";
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    background-size: 24px auto;
    background-image: url("../images/ajax-loader.gif");
  }
}

.service-channels-buttons {
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  position: fixed;
  @media (min-width: 768px) {
    right: 30px;
    bottom: 30px;
  }
  .open-options {
    color: #fff;
    .square(40px);
    display: flex;
    font-size: 22px;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #455a64;
    transition: all .15s ease-in-out;
    box-shadow: 0 5px 8px rgba(126,126,126,.06);
    &:hover { background-color: darken(#455a64, 10%); }
  }
  .options { display: none; }
  button {
    color: #fff;
    width: 85px;
    border: none;
    display: flex;
    outline: none;
    font-size: 12px;
    padding: 4px 8px;
    font-weight: 600;
    text-align: center;
    border-radius: 4px;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 8px rgba(126,126,126,.06);
    + button { margin-top: 10px; }
    // &::before {
    //   right: 50px;
    //   color: #666;
    //   display: none;
    //   font-size: 12px;
    //   padding: 4px 8px;
    //   font-weight: 600;
    //   border-radius: 4px;
    //   position: absolute;
    //   white-space: nowrap;
    //   background-color: #fff;
    //   box-shadow: 0 5px 8px rgba(126,126,126,.06);
    //   @media (min-width: 768px) { display: inline-block; }
    // }
    // &::after {
    //   top: 50%;
    //   .square(0);
    //   left: -10px;
    //   content: " ";
    //   display: none;
    //   margin-top: -6px;
    //   position: absolute;
    //   border-left: 8px solid #fff;
    //   border-top: 6px solid transparent;
    //   border-right: 6px solid transparent;
    //   border-bottom: 6px solid transparent;
    //   @media (min-width: 768px) { display: block; }
    // }
    &.after-sales-whatsapp {
      background-color: #64d467;
      //&::before { content: "WhatsApp Pós-Vendas"; }
    }
    &.before-sales-whatsapp {
      color: #455a64;
      background-color: #e9e9e9;
      //&::before { content: "WhatsApp Pré-Vendas"; }
    }
    &.after-sales-chat {
      background-color: #17494D;
      //&::before { content: "Chat Pós-Vendas"; }
    }
  }
}

.wa-message-us {
  right: 20px;
  bottom: 20px;
  position: fixed;
  @media (min-width: 768px) {
    right: 30px;
    bottom: 30px;
  }
}
// .catalog-product-view,
// .catalog-category-view,
// .cms-index-index {
//   .fluid_container,
//   .informacoes-adicionais-wrapper,
//   .brand-carousel,
//   .page > .std,
//   .main-footer {
//     @media (min-width: 768px) { padding-left: @sidebar-w; }
//   }
//   .main-container {
//     @media (min-width: 768px) {
//       margin-left: 0;
//       margin-right: 0;
//       padding-top: 10px;
//       padding-left: 320px;
//       max-width: none !important;
//     }
//   }
// }
