
@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Geometria Light'), local('Geometria-Light'), url("../fonts/Geometria/Geometria-Light.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Light.woff") format('woff'), url("../fonts/Geometria/Geometria-Light.ttf") format('ttf');
}

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Geometria Regular'), local('Geometria-Regular'), url("../fonts/Geometria/Geometria.woff2") format('woff2'), url("../fonts/Geometria/Geometria.woff") format('woff'), url("../fonts/Geometria/Geometria.ttf") format('ttf');
}

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Geometria Medium'), local('Geometria-Medium'), url("../fonts/Geometria/Geometria-Medium.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Medium.woff") format('woff'), url("../fonts/Geometria/Geometria-Medium.ttf") format('ttf');
}

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Geometria Bold'), local('Geometria-Bold'), url("../fonts/Geometria/Geometria-Bold.woff2") format('woff2'), url("../fonts/Geometria/Geometria-Bold.woff") format('woff'), url("../fonts/Geometria/Geometria-Bold.ttf") format('ttf');
}
