
@sidebar-w: 300px;

.square(@size) {
  width: @size;
  height: @size;
}

.align-middle {
	display: inline-block;
	vertical-align: middle;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.img-responsive {
	height: auto;
	display: block;
	max-width: 100%;
}

.row-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  &.v-center { align-items: center; }
  &.h-center { justify-content: center; }
}

.col {
  width: 100%;
  min-height: 1px;
  position: relative;
}

.adapted {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -ms-flex-positive: 1;
      flex-grow: 1;
  max-width: 100%;
}
