
.logo-footer,
.second-line-payment,
.first-line-payment,
.eu-reciclo,
.lets-encrypt,
.choose-flavors,
.icon.big span,
.icon.small span,
.icon.micro span,
.icon.medium span,
.video .play,
.characteristics_labels .com_acucar_organico,
.characteristics_labels .feito_com_beterraba,
.characteristics_labels .fruta_in_natura,
.characteristics_labels .reduzido_indice_de_gordura,
.characteristics_labels .reduzido_teor_calorico,
.characteristics_labels .sem_acucar,
.characteristics_labels .sem_gluten,
.characteristics_labels .vegan_friendly,
.characteristics_labels .zero_gordura,
.characteristics_labels .proibido_para_menores,
.minus-icon,
.plus-icon,
.choose-time-of-day,
.choose-your-plan {
  overflow: hidden;
  text-align: left;
  text-indent: -9999px;
  display: inline-block;
  vertical-align: middle;
  background: url('../images/sprite.png') no-repeat;
}
 
.logo-footer { background-position: -2px 1px; width: 140px; height: 30px; background-size: 140px auto; }
.second-line-payment { background-position: -10px -52px; width: 164px; height: 26px; }
.first-line-payment { background-position: -10px -88px; width: 164px; height: 25px; }
.eu-reciclo { background-position: -10px -123px; width: 89px; height: 89px; }
.lets-encrypt { background-position: -109px -123px; width: 87px; height: 68px; }
.choose-flavors { background-position: -109px -201px; width: 85px; height: 85px; }
.choose-time-of-day { background-position: -10px -222px; width: 85px; height: 85px; }
.choose-your-plan { background-position: -105px -296px; width: 85px; height: 85px; }
.characteristics_labels .com_acucar_organico { background-position: 0 -401px; width: 60px; height: 60px; }
.characteristics_labels .feito_com_beterraba { background-position: -70px -401px; width: 60px; height: 60px; }
.characteristics_labels .fruta_in_natura { background-position: -140px -401px; width: 60px; height: 60px; }
.characteristics_labels .reduzido_indice_de_gordura { background-position: 0 -471px; width: 60px; height: 60px; }
.characteristics_labels .reduzido_teor_calorico { background-position: -70px -471px; width: 60px; height: 60px; }
.characteristics_labels .sem_acucar { background-position: -140px -471px; width: 60px; height: 60px; }
.characteristics_labels .sem_gluten { background-position: 0 -541px; width: 60px; height: 60px; }
.characteristics_labels .vegan_friendly { background-position: -70px -541px; width: 60px; height: 60px; }
.characteristics_labels .zero_gordura { background-position: -140px -541px; width: 60px; height: 60px; }
.characteristics_labels .proibido_para_menores { background-position: -142px -599px; width: 60px; height: 60px; }
.minus-icon { background-position: 0 -611px; width: 40px; height: 40px; }
.plus-icon { background-position: -50px -611px; width: 40px; height: 40px; }
.icon.big span { background-position: 0 -661px; width: 95px; height: 76px; }
.icon.small span { background-position: -105px -661px; width: 82px; height: 75px; }
.icon.micro span { background-position: -105px -746px; width: 73px; height: 64px; }
.icon.medium span { background-position: 0 -747px; width: 68px; height: 67px; }
.video .play { background-position: -78px -820px; width: 35px; height: 35px; }
