/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'BelmicroIcons';
  src: url('@{belmicro-font-path}/Belmicro.eot?v=@{belmicro-version}');
  src: url('@{belmicro-font-path}/Belmicro.eot?#iefix&v=@{belmicro-version}') format('embedded-opentype'),
    url('@{belmicro-font-path}/Belmicro.woff2?v=@{belmicro-version}') format('woff2'),
    url('@{belmicro-font-path}/Belmicro.woff?v=@{belmicro-version}') format('woff'),
    url('@{belmicro-font-path}/Belmicro.ttf?v=@{belmicro-version}') format('truetype'),
    url('@{belmicro-font-path}/Belmicro.svg?v=@{belmicro-version}') format('svg');
  font-weight: normal;
  font-style: normal;
}
