// Variables
// --------------------------

@belmicro-font-path:        "../fonts/belmicro-icons";
@belmicro-font-size-base:   14px;
@belmicro-line-height-base: 1;
//@belmicro-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts"; // for referencing Bootstrap CDN font files directly
@belmicro-css-prefix:       belmicro-icon;
@belmicro-version:          "4.7.0";
@belmicro-border-color:     #eee;
@belmicro-inverse:          #fff;
@belmicro-li-width:         (30em / 14);

@belmicro-var-refresh: "0";
@belmicro-var-whatsapp: "1";
@belmicro-var-payment: "2";
@belmicro-var-truck: "3";
@belmicro-var-user: "4";
@belmicro-var-cart: "5";
@belmicro-var-trash: "6";
@belmicro-var-list: "7";
@belmicro-var-review: "8";
@belmicro-var-angle-right: "9";
@belmicro-var-search: "a";
